PORT=5000
MONGO_URI=mongodb+srv://nauman33183:nauman331@cluster0.4dndtdg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkeycreatedbymuhammadnauman

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
