PORT=5000
MONGO_URI=mongodb+srv://nauman33183:nauman331@cluster0.4dndtdg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkeycreatedbymuhammadnauman

CLOUDINARY_CLOUD_NAME=dhghldgjl
CLOUDINARY_API_KEY=436661735732175
CLOUDINARY_API_SECRET=oZ9harEEW0bfKGmbLeSBq4hJ_qc
