PORT=5000
MONGO_URI=mongodb+srv://amazingindustries:amazingindustries@amazingindustries.a201hfq.mongodb.net/?retryWrites=true&w=majority&appName=AmazingIndustries
JWT_SECRET=supersecretjwtkeycreatedbymuhammadnauman

CLOUDINARY_CLOUD_NAME=dhghldgjl
CLOUDINARY_API_KEY=436661735732175
CLOUDINARY_API_SECRET=oZ9harEEW0bfKGmbLeSBq4hJ_qc
